

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616

#mapping JNDI to a physical Q on the broker
queue.queue/myQueue=myQueue

topic.topic/myTopic=myTopic

queue.queue/requestQ=requestQ
queue.queue/replyQ=replyQ

#expired messages are delivered to this Q
#this is an administered object, the JMS broker will automatically create this Q
queue.queue/expiryQueue=ExpiryQueue