

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616

#mapping JNDI to a physical Q on the broker
queue.queue/myQueue=myQueue

topic.topic/myTopic=myTopic

queue.queue/requestQ=requestQ
queue.queue/replyQ=replyQ